DB_SOURCE=postgresql://root:Michael999!@simple-bank.czcq0ywqu580.ca-central-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=347c5ea78a657bb3f8f4d16956e76ba3
